# NreKnowledgebaseClient

./: .gitignore  NreKnowledgebaseClient.sln  README.md  azure-pipelines.yml
.github/workflows/: package.yml
NreKnowledgebaseClient/: FileSource.cs  IKnowledgebase.cs  IKnowledgebaseAsync.cs  IKnowledgebaseSource.cs  Knowledgebase.cs  KnowledgebaseException.cs  KnowledgebaseSourceBase.cs  NationalRailEnquiriesSource.cs  NreKnowledgebaseClient.csproj
NreKnowledgebaseClient/Schema/: schemaV4.cs  schemaV5.cs
NreKnowledgebaseClientTest/: DeserialisationTest.cs  FileSourceTest.cs  KnowledgebaseSourceTest.cs  KnowledgebaseTest.cs  LiveKnowledgebaseTest.cs  MockHttpMessageHandler.cs  NationalRailEnquiriesSourceTest.cs  NreKnowledgebaseClientTest.csproj  TestFiles.cs
NreKnowledgebaseClientTest/Data/: fare_restrictions.xml  fares.xml  incidents.xml  promotions.xml  service_indicators.xml  tocs.xml
NreKnowledgebaseDownloader/: NreKnowledgebaseDownloader.csproj  Program.cs  appsettings.json
schemas/: generateClasses.ps1  nre-common-v4-0.xsd  nre-common-v5-0.xsd  nre-incident-v5-0.xsd  nre-promotion-v4-0.xsd  nre-service-indicator-v4-0.xsd  nre-station-v4-0.xsd  nre-ticket-restriction-v4-0.xsd  nre-ticket-v4-0.xsd  nre-toc-v4-0.xsd
schemas/apd/: AddressTypes-v2-0.xsd  CommonSimpleTypes-v1-3.xsd
schemas/dummy/: schemaV4.xsd
