<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Authors>Phil Sharp</Authors>
        <Description>UK Rail: NRE Knowledgebase Client - classes to represent the knowledgebase formats plus a downloader</Description>
        <PackageProjectUrl>https://github.com/Phils0/NreKnowledgebaseClient/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Phils0/NreKnowledgebaseClient/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ukrail nre knowledgebase</PackageTags>
        <PackageVersion>0.0.0</PackageVersion>
        <Title>UK Rail NRE Knowledgebase Client</Title>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>NreKnowledgebase</RootNamespace>
    </PropertyGroup>

</Project>
