<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>Phil Sharp</Authors>
        <Description>UK Rail: NRE Knowledgebase Client - Provides a client API to access the NRE Knowledgebase https://wiki.openraildata.com/index.php?title=KnowledgeBase</Description>
        <PackageProjectUrl>https://github.com/Phils0/NreKnowledgebaseClient/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Phils0/NreKnowledgebaseClient/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ukrail nre knowledgebase</PackageTags>
        <PackageVersion>0.0.0</PackageVersion>
        <Title>UK Rail NRE Knowledgebase Client</Title>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>NreKnowledgebase</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
